<map version="1.0">
    <mapID target="aplicacion" url="html/index.html"/>
    <mapID target="introduccion" url="html/page2.html"/>
    <mapID target="alta" url="html/page1.html"/>
    <mapID target="consultarCita" url="html/consultarCita.html"/>
    <mapID target="consultarPedido" url="html/consultarPedido.html"/>
    <mapID target="crearCita" url="html/crearCita.html"/>
    <mapID target="crearDoctor" url="html/crearDoctor.html"/>
    <mapID target="crearEspecialidad" url="html/crearEspecialidad.html"/>
    <mapID target="crearPaciente" url="html/crearPaciente.html"/>
    <mapID target="crearPedido" url="html/crearPedido.html"/>
    <mapID target="crearProveedor" url="html/crearProveedor.html"/>
    <mapID target="crearTratamiento" url="html/crearTratamiento.html"/>
    <mapID target="fichaDoctor" url="html/fichaDoctor.html"/>
    <mapID target="fichaPaciente" url="html/fichaPaciente.html"/>
    <mapID target="fichaProveedor" url="html/fichaProveedor.html"/>
    <mapID target="gestionMedica_inicio" url="html/gestionMedica_inicio.html"/>
    <mapID target="inicio_administrador" url="html/inicio_administrador.html"/>
    <mapID target="inicioMaterial" url="html/inicioMaterial.html"/>
    <mapID target="login" url="html/login.html"/>
    <mapID target="material_stock" url="html/material_stock.html"/>
    <mapID target="modificarEspecialidad" url="html/modificarEspecialidad.html"/>
    <mapID target="modificarPedido" url="html/modificarPedido.html"/>
    <mapID target="modificarTratamiento" url="html/modificarTratamiento.html"/>
    <mapID target="nuevoMaterial" url="html/nuevoMaterial.html"/>
    <mapID target="odontograma" url="html/odontograma.html"/>
    <mapID target="solicitudMaterial" url="html/solicitudMaterial.html"/>
    <mapID target="stock" url="html/stock.html"/>
</map>